{
  "name": "speaking-practice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "dev:static": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "npm run dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:pages": "npm run build:pages && wrangler pages deploy ../dist --project-name kouyu --branch main --cwd pages",
    "db:migrate:local": "wrangler d1 migrations apply kouyu-production --local",
    "db:migrate:remote": "wrangler d1 migrations apply kouyu-production --remote",
    "check": "npm run build && node --test tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "esbuild": "0.25.9",
    "lucide-react": "0.451.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
